import { atom } from 'recoil';

export const itemListState = atom({
	key: 'todoListState',
	default: [
		{
			id: 1,
			name: '테스트',
			brand: '브랜드',
			price: '가격',
			description:
				'각종 컨텐츠가 범람하는 현대 사회 속에서 내가 기억하고 있는 명문장은 얼마나 될까? 혹 기억하고 있더라도 그것이 가슴 속에 남아 있는 뜨거운 문장일까. "말 한마디에 천냥빛을 갚는다"는 옛 선조들의 말씀처럼, 짧은 문장 한 글귀가 자신의 삶을 변화 시킬 엄청난 에너지를 갖고 있다는 것을 믿고 실천에 옮긴 책이 있다. 성프란체스코의 잠언에서 네루다의 시까지, 권정생의 산문에서부터 폴의 노랫말까지 다양한 분야의 구절을 담은 이 책은 삶의 갈피를 잃고 헤맬때 당신의 마음을 어루만져 줄 빛나는 삶의 지침표가 되어 준다. 저자가 현재 복음주의권 글쟁이에서 탁월한 "일상영성작가"로, 강사로 외연을 넓히며 올 수 있었던 이유는 지난 날 그가 우울증과 공황장애로 고통하던 때 만났던 노리치 줄리언의 <신의 사랑의 계시>에 담긴 한 줄의 문장이었다. 그는 위의 구절을 통해 결함을 지닌 지금의 모습 그대로를 사랑하길 바라시는 하나님의 사랑의 방식을 자신이 애써 거부 했음을 깨닫고, 새로운 삶을 다시 살 힘과 뜨거움을 얻었다. 또한 초대교회 신도들의 규례집인 <디다케>의 너의 소유를 나누고, 어떤 것도 네 것이라고 주장하지 말라 앞에서는 불의한 부의 분배가 일반화된 오늘의 현실을 마주하는 용기를 얻었다. 인생의 변화는 단 한 문장에서 촉발 할 수 있음을, 또 이는 그를 위한 혁명이 아니라 우리 모두에게 일어날 수 있는 변화이자 뜨거움이다. 끊임없는 성찰 속에 피어난 영성적 빛을 모아 한 권에 응축시킨 각각의 한 구절은 독자 스스로가 자신이 어떤 사람이었는지, 무엇을 위해 살아왔는지를 알게 하고 진정한 나 자신으로 태어날 기회를 부여할 것이다. 가슴에 불을 지르듯 인생에 지울수 없는 흔적을, 깨달음을 남기고자 한다면 이 책에 주목해보자.',
			category: '카테고리',
			imageLink: [
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891485800311.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666900547692718.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891763435495.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162666893775792300.jpg?gif=1&w=720&h=720&c=c',
			],
			isEcoFriendly: true,
			carbonEmissions: 125,
		},
		{
			id: 2,
			name: '테스트2',
			brand: '브랜드2',
			price: '가격2',
			description:
				'각종 컨텐츠가 범람하는 현대 사회 속에서 내가 기억하고 있는 명문장은 얼마나 될까? 혹 기억하고 있더라도 그것이 가슴 속에 남아 있는 뜨거운 문장일까. "말 한마디에 천냥빛을 갚는다"는 옛 선조들의 말씀처럼, 짧은 문장 한 글귀가 자신의 삶을 변화 시킬 엄청난 에너지를 갖고 있다는 것을 믿고 실천에 옮긴 책이 있다. 성프란체스코의 잠언에서 네루다의 시까지, 권정생의 산문에서부터 폴의 노랫말까지 다양한 분야의 구절을 담은 이 책은 삶의 갈피를 잃고 헤맬때 당신의 마음을 어루만져 줄 빛나는 삶의 지침표가 되어 준다. 저자가 현재 복음주의권 글쟁이에서 탁월한 "일상영성작가"로, 강사로 외연을 넓히며 올 수 있었던 이유는 지난 날 그가 우울증과 공황장애로 고통하던 때 만났던 노리치 줄리언의 <신의 사랑의 계시>에 담긴 한 줄의 문장이었다. 그는 위의 구절을 통해 결함을 지닌 지금의 모습 그대로를 사랑하길 바라시는 하나님의 사랑의 방식을 자신이 애써 거부 했음을 깨닫고, 새로운 삶을 다시 살 힘과 뜨거움을 얻었다. 또한 초대교회 신도들의 규례집인 <디다케>의 너의 소유를 나누고, 어떤 것도 네 것이라고 주장하지 말라 앞에서는 불의한 부의 분배가 일반화된 오늘의 현실을 마주하는 용기를 얻었다. 인생의 변화는 단 한 문장에서 촉발 할 수 있음을, 또 이는 그를 위한 혁명이 아니라 우리 모두에게 일어날 수 있는 변화이자 뜨거움이다. 끊임없는 성찰 속에 피어난 영성적 빛을 모아 한 권에 응축시킨 각각의 한 구절은 독자 스스로가 자신이 어떤 사람이었는지, 무엇을 위해 살아왔는지를 알게 하고 진정한 나 자신으로 태어날 기회를 부여할 것이다. 가슴에 불을 지르듯 인생에 지울수 없는 흔적을, 깨달음을 남기고자 한다면 이 책에 주목해보자.',
			category: '카테고리',
			imageLink: [
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891485800311.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666900547692718.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891763435495.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162666893775792300.jpg?gif=1&w=720&h=720&c=c',
			],
			isEcoFriendly: false,
			carbonEmissions: 1000,
		},
		{
			id: 3,
			name: '테스트3',
			brand: '브랜드3',
			price: '가격3',
			description:
				'각종 컨텐츠가 범람하는 현대 사회 속에서 내가 기억하고 있는 명문장은 얼마나 될까? 혹 기억하고 있더라도 그것이 가슴 속에 남아 있는 뜨거운 문장일까. "말 한마디에 천냥빛을 갚는다"는 옛 선조들의 말씀처럼, 짧은 문장 한 글귀가 자신의 삶을 변화 시킬 엄청난 에너지를 갖고 있다는 것을 믿고 실천에 옮긴 책이 있다. 성프란체스코의 잠언에서 네루다의 시까지, 권정생의 산문에서부터 폴의 노랫말까지 다양한 분야의 구절을 담은 이 책은 삶의 갈피를 잃고 헤맬때 당신의 마음을 어루만져 줄 빛나는 삶의 지침표가 되어 준다. 저자가 현재 복음주의권 글쟁이에서 탁월한 "일상영성작가"로, 강사로 외연을 넓히며 올 수 있었던 이유는 지난 날 그가 우울증과 공황장애로 고통하던 때 만났던 노리치 줄리언의 <신의 사랑의 계시>에 담긴 한 줄의 문장이었다. 그는 위의 구절을 통해 결함을 지닌 지금의 모습 그대로를 사랑하길 바라시는 하나님의 사랑의 방식을 자신이 애써 거부 했음을 깨닫고, 새로운 삶을 다시 살 힘과 뜨거움을 얻었다. 또한 초대교회 신도들의 규례집인 <디다케>의 너의 소유를 나누고, 어떤 것도 네 것이라고 주장하지 말라 앞에서는 불의한 부의 분배가 일반화된 오늘의 현실을 마주하는 용기를 얻었다. 인생의 변화는 단 한 문장에서 촉발 할 수 있음을, 또 이는 그를 위한 혁명이 아니라 우리 모두에게 일어날 수 있는 변화이자 뜨거움이다. 끊임없는 성찰 속에 피어난 영성적 빛을 모아 한 권에 응축시킨 각각의 한 구절은 독자 스스로가 자신이 어떤 사람이었는지, 무엇을 위해 살아왔는지를 알게 하고 진정한 나 자신으로 태어날 기회를 부여할 것이다. 가슴에 불을 지르듯 인생에 지울수 없는 흔적을, 깨달음을 남기고자 한다면 이 책에 주목해보자.',
			category: '카테고리',
			imageLink: [
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891485800311.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666900547692718.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891763435495.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162666893775792300.jpg?gif=1&w=720&h=720&c=c',
			],
			isEcoFriendly: false,
			carbonEmissions: 1000,
		},
		{
			id: 4,
			name: '테스트4',
			brand: '브랜드4',
			price: '가격4',
			description:
				'각종 컨텐츠가 범람하는 현대 사회 속에서 내가 기억하고 있는 명문장은 얼마나 될까? 혹 기억하고 있더라도 그것이 가슴 속에 남아 있는 뜨거운 문장일까. "말 한마디에 천냥빛을 갚는다"는 옛 선조들의 말씀처럼, 짧은 문장 한 글귀가 자신의 삶을 변화 시킬 엄청난 에너지를 갖고 있다는 것을 믿고 실천에 옮긴 책이 있다. 성프란체스코의 잠언에서 네루다의 시까지, 권정생의 산문에서부터 폴의 노랫말까지 다양한 분야의 구절을 담은 이 책은 삶의 갈피를 잃고 헤맬때 당신의 마음을 어루만져 줄 빛나는 삶의 지침표가 되어 준다. 저자가 현재 복음주의권 글쟁이에서 탁월한 "일상영성작가"로, 강사로 외연을 넓히며 올 수 있었던 이유는 지난 날 그가 우울증과 공황장애로 고통하던 때 만났던 노리치 줄리언의 <신의 사랑의 계시>에 담긴 한 줄의 문장이었다. 그는 위의 구절을 통해 결함을 지닌 지금의 모습 그대로를 사랑하길 바라시는 하나님의 사랑의 방식을 자신이 애써 거부 했음을 깨닫고, 새로운 삶을 다시 살 힘과 뜨거움을 얻었다. 또한 초대교회 신도들의 규례집인 <디다케>의 너의 소유를 나누고, 어떤 것도 네 것이라고 주장하지 말라 앞에서는 불의한 부의 분배가 일반화된 오늘의 현실을 마주하는 용기를 얻었다. 인생의 변화는 단 한 문장에서 촉발 할 수 있음을, 또 이는 그를 위한 혁명이 아니라 우리 모두에게 일어날 수 있는 변화이자 뜨거움이다. 끊임없는 성찰 속에 피어난 영성적 빛을 모아 한 권에 응축시킨 각각의 한 구절은 독자 스스로가 자신이 어떤 사람이었는지, 무엇을 위해 살아왔는지를 알게 하고 진정한 나 자신으로 태어날 기회를 부여할 것이다. 가슴에 불을 지르듯 인생에 지울수 없는 흔적을, 깨달음을 남기고자 한다면 이 책에 주목해보자.',
			category: '카테고리',
			imageLink: [
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891485800311.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666900547692718.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891763435495.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162666893775792300.jpg?gif=1&w=720&h=720&c=c',
			],
			isEcoFriendly: false,
			carbonEmissions: 1000,
		},
		{
			id: 5,
			name: '테스트5',
			brand: '브랜드5',
			price: '가격5',
			description:
				'각종 컨텐츠가 범람하는 현대 사회 속에서 내가 기억하고 있는 명문장은 얼마나 될까? 혹 기억하고 있더라도 그것이 가슴 속에 남아 있는 뜨거운 문장일까. "말 한마디에 천냥빛을 갚는다"는 옛 선조들의 말씀처럼, 짧은 문장 한 글귀가 자신의 삶을 변화 시킬 엄청난 에너지를 갖고 있다는 것을 믿고 실천에 옮긴 책이 있다. 성프란체스코의 잠언에서 네루다의 시까지, 권정생의 산문에서부터 폴의 노랫말까지 다양한 분야의 구절을 담은 이 책은 삶의 갈피를 잃고 헤맬때 당신의 마음을 어루만져 줄 빛나는 삶의 지침표가 되어 준다. 저자가 현재 복음주의권 글쟁이에서 탁월한 "일상영성작가"로, 강사로 외연을 넓히며 올 수 있었던 이유는 지난 날 그가 우울증과 공황장애로 고통하던 때 만났던 노리치 줄리언의 <신의 사랑의 계시>에 담긴 한 줄의 문장이었다. 그는 위의 구절을 통해 결함을 지닌 지금의 모습 그대로를 사랑하길 바라시는 하나님의 사랑의 방식을 자신이 애써 거부 했음을 깨닫고, 새로운 삶을 다시 살 힘과 뜨거움을 얻었다. 또한 초대교회 신도들의 규례집인 <디다케>의 너의 소유를 나누고, 어떤 것도 네 것이라고 주장하지 말라 앞에서는 불의한 부의 분배가 일반화된 오늘의 현실을 마주하는 용기를 얻었다. 인생의 변화는 단 한 문장에서 촉발 할 수 있음을, 또 이는 그를 위한 혁명이 아니라 우리 모두에게 일어날 수 있는 변화이자 뜨거움이다. 끊임없는 성찰 속에 피어난 영성적 빛을 모아 한 권에 응축시킨 각각의 한 구절은 독자 스스로가 자신이 어떤 사람이었는지, 무엇을 위해 살아왔는지를 알게 하고 진정한 나 자신으로 태어날 기회를 부여할 것이다. 가슴에 불을 지르듯 인생에 지울수 없는 흔적을, 깨달음을 남기고자 한다면 이 책에 주목해보자.',
			category: '카테고리',
			imageLink: [
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891485800311.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666900547692718.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/162666891763435495.jpg?gif=1&w=720&h=720&c=c',
				'https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162666893775792300.jpg?gif=1&w=720&h=720&c=c',
			],
			isEcoFriendly: false,
			carbonEmissions: 1000,
		},
	],
});
